{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=glubfish;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "glubfish.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "MongoDBDatabaseName": "glubfish",
  "SendGridUser": "dahln",
  "SendGridKey": "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"
}
